# dappley-java

./: README.md  README_cn.md
android/DappleyAndroid/app/: build.gradle
android/DappleyAndroid/app/src/androidTest/java/com/dappley/android/: ExampleInstrumentedTest.java
android/DappleyAndroid/app/src/main/: AndroidManifest.xml
android/DappleyAndroid/app/src/main/assets/: node.properties
android/DappleyAndroid/app/src/main/java/com/dappley/android/: AuthorityActivity.java  ConvertSelectActivity.java  MainActivity.java  ModifyPasswordActivity.java  ReceiverSelectActivity.java  TestActivity.java  TransferActivity.java  WalletAddActivity.java  WalletCreateActivity.java  WalletDetailActivity.java  WalletExportActivity.java  WalletImportActivity.java  WalletMnemonicActivity.java  WalletReceiveCodeActivity.java  WelcomeActivity.java
android/DappleyAndroid/app/src/main/java/com/dappley/android/adapter/: MainFragmentAdapter.java  ReceiverSelectListAdapter.java  UtxoListAdapter.java  WalletHomePagerAdapter.java  WalletListAdapter.java  WalletPagerAdapter.java  WalletReceivePagerAdapter.java  WalletSelectListAdapter.java
android/DappleyAndroid/app/src/main/java/com/dappley/android/application/: AppData.java
android/DappleyAndroid/app/src/main/java/com/dappley/android/bean/: Receiver.java
android/DappleyAndroid/app/src/main/java/com/dappley/android/dialog/: ConfirmDialog.java  LoadingDialog.java  NoticeDialog.java  SelectStepCounterDialog.java  WalletPasswordDialog.java
android/DappleyAndroid/app/src/main/java/com/dappley/android/fragment/: MeFragment.java  StepFragment.java  WalletFragment.java
android/DappleyAndroid/app/src/main/java/com/dappley/android/listener/: BtnBackListener.java  StepNotificationReceiver.java
android/DappleyAndroid/app/src/main/java/com/dappley/android/network/: FileRequest.java  GetRequest.java  RetrofitRequest.java  SSLSocketFactoryCompat.java
android/DappleyAndroid/app/src/main/java/com/dappley/android/update/: UpdateManager.java
android/DappleyAndroid/app/src/main/java/com/dappley/android/util/: CommonUtil.java  Constant.java  CrashHandler.java  DuplicateUtil.java  EventUtil.java  NetworkUtil.java  PreferenceUtil.java  QrCodeUtil.java  StorageUtil.java  VersionUtil.java
android/DappleyAndroid/app/src/main/java/com/dappley/android/widget/: EmptyView.java  (+4 more)
android/DappleyAndroid/app/src/main/java/deadline/swiperecyclerview/: SwipeRecyclerView.java
android/DappleyAndroid/app/src/main/java/deadline/swiperecyclerview/footerView/: BaseFooterView.java  SimpleFooterView.java
android/DappleyAndroid/app/src/main/res/drawable/: bg_blue_button_default.xml  bg_blue_button_pressed.xml  bg_blue_line_button_default.xml  bg_blue_line_button_pressed.xml  bg_btn_convert_default.xml  bg_btn_convert_pressed.xml  bg_copy_address_button_default.xml  bg_copy_address_button_pressed.xml  bg_gray_button_default.xml  bg_gray_button_pressed.xml  bg_gray_light_bottom_radius.xml  bg_gray_light_top_radius.xml  bg_input_white_corner.xml  bg_item_divider.xml  bg_primary_button_default.xml  bg_primary_button_pressed.xml  bg_receiver_address.xml  bg_seekbar.xml  bg_white_button_default.xml  bg_white_line_button_default.xml  btn_blue_line_selector.xml  btn_blue_selector.xml  btn_convert_selector.xml  btn_copy_address_selector.xml  btn_gray_selector.xml  btn_primary_selector.xml  btn_white_line_selector.xml  btn_white_selector.xml  chb_mnemonic_selector.xml  chb_wallet_list_selector.xml  tab_main_step_selector.xml  tab_main_wallet_selector.xml  txt_btn_white_selector.xml  txt_main_menu_selector.xml  txt_mnemonic_chb_selector.xml
android/DappleyAndroid/app/src/main/res/layout/: activity_authority.xml  activity_convert_select.xml  activity_main.xml  activity_modify_password.xml  activity_receiver_select.xml  activity_test.xml  activity_transfer.xml  activity_wallet_add.xml  activity_wallet_create.xml  activity_wallet_detail.xml  activity_wallet_export.xml  activity_wallet_import.xml  activity_wallet_mnemonic.xml  activity_wallet_receive_code.xml  activity_welcome.xml  dialog_confirm.xml  dialog_download.xml  dialog_step_counter.xml  dialog_wallet_password.xml  empty_view.xml  fragment_me.xml  fragment_step.xml  fragment_wallet.xml  item_main_menu.xml  item_receiver_select.xml  item_utxo.xml  item_wallet.xml  item_wallet_card.xml  item_wallet_code.xml  item_wallet_header.xml  item_wallet_select.xml  layout_footer_view.xml  layout_swipe_recyclerview.xml  layout_swipe_recyclerview_stretch.xml  pop_delete_menu.xml  pop_wallet_menu.xml  toolbar_main.xml  toolbar_title_add.xml  toolbar_title_back.xml  toolbar_title_back_trans.xml  (+3 more)
android/DappleyAndroid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/DappleyAndroid/app/src/main/res/values-v19/: styles.xml
android/DappleyAndroid/app/src/main/res/values-v21/: styles.xml
android/DappleyAndroid/app/src/main/res/values-zh/: strings.xml
android/DappleyAndroid/app/src/main/res/xml/: file_paths.xml
android/DappleyAndroid/app/src/test/java/com/dappley/android/: ExampleUnitTest.java
android/DappleyAndroid/sdk/: build.gradle
android/DappleyAndroid/sdk/src/main/: AndroidManifest.xml
android/DappleyAndroid/sdk/src/main/proto/: block.proto  peerlist.proto  rpc.proto  transaction.proto
java/DappleyJavaCore/java-core/: build.gradle
java/DappleyJavaCore/java-core/src/main/java/org/web3j/crypto/: ECDSASignature.java  ECKeyPair.java  Hash.java  LinuxSecureRandom.java  MnemonicUtils.java  Sign.java
java/DappleyJavaCore/java-core/src/main/java/org/web3j/utils/: Assertions.java  Numeric.java  Strings.java
java/DappleyJavaCore/java-core/src/main/proto/: block.proto  datastore.proto  peer.proto  peerlist.proto  rpc.proto  transaction.proto  transactionBase.proto  utxo.proto
java/DappleyJavaCore/java-core/src/main/resources/: logback.xml
java/DappleyJavaCore/java-core/src/test/resources/: logback-test.xml
java/DappleyJavaSdk/java-sdk/: build.gradle
java/DappleyJavaSdk/java-sdk/src/main/resources/: node.properties
java/DappleyJavaSdk/java-sdk/src/test/resources/: logback.xml
(+178 files in other folders)
