<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WalletExportActivity">

    <include layout="@layout/toolbar_title_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8">

        <TextView
            android:layout_width="92dip"
            android:layout_height="wrap_content"
            android:text="@string/layout_wallet_name" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_text"
            android:textIsSelectable="true"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8">

        <TextView
            android:layout_width="92dip"
            android:layout_height="wrap_content"
            android:text="@string/layout_wallet_address" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_text"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_copy_address"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_marginLeft="2dip"
            android:background="?attr/selectableItemBackground"
            android:padding="8dip"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_copy" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8">

        <TextView
            android:layout_width="92dip"
            android:layout_height="wrap_content"
            android:text="@string/layout_import_private_key" />

        <TextView
            android:id="@+id/tv_private_key"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_text"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_copy_private_key"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_marginLeft="2dip"
            android:background="?attr/selectableItemBackground"
            android:padding="8dip"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_copy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_mnemonic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8">

        <TextView
            android:layout_width="92dip"
            android:layout_height="wrap_content"
            android:text="@string/layout_import_mnemonic" />

        <TextView
            android:id="@+id/tv_mnemonic"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_text"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>