<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_page_bg"
    android:orientation="vertical"
    tools:context=".WalletMnemonicActivity">

    <include layout="@layout/toolbar_title_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8">

            <TextView
                android:layout_width="92dip"
                android:layout_height="wrap_content"
                android:text="@string/layout_wallet_name"
                android:textColor="@color/gray_text_light" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/gray_text"
                android:textIsSelectable="true"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/line_gray_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8">

            <TextView
                android:layout_width="92dip"
                android:layout_height="wrap_content"
                android:text="@string/layout_wallet_address"
                android:textColor="@color/gray_text_light" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/gray_text"
                android:textIsSelectable="true"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/line_gray_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8">

            <TextView
                android:layout_width="92dip"
                android:layout_height="wrap_content"
                android:text="@string/layout_import_private_key"
                android:textColor="@color/gray_text_light" />

            <TextView
                android:id="@+id/tv_private_key"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/gray_text"
                android:textIsSelectable="true"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/line_gray_light" />

        <LinearLayout
            android:id="@+id/linear_mnemonic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8">

            <TextView
                android:layout_width="92dip"
                android:layout_height="wrap_content"
                android:text="@string/layout_import_mnemonic"
                android:textColor="@color/gray_text_light" />

            <TextView
                android:id="@+id/tv_mnemonic"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/gray_text"
                android:textIsSelectable="true"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        style="?borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="30dip"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/btn_primary_selector"
        android:text="@string/layout_encrypt_and_save"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>