<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_bg"
    tools:context=".fragment.WalletFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:background="@drawable/wallet_top_bg"
                android:fitsSystemWindows="true"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentScrim="@color/purple_wallet_status"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:layout_marginRight="@dimen/margin_20"
                        android:scaleType="fitCenter"
                        android:src="@drawable/step_top_random" />

                    <include layout="@layout/toolbar_main" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="?attr/actionBarSize">

                        <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                            android:id="@+id/cycle_viewpager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:icvp_center_page_scale_offset="30dp"
                            app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                            app:icvp_max_page_scale="0.8"
                            app:icvp_medium_scaled="false"
                            app:icvp_min_page_scale="0.55"
                            app:icvp_min_page_scale_offset="@dimen/margin_20"
                            app:icvp_scroll_duration="250" />

                        <LinearLayout
                            android:id="@+id/linear_add_wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="90dip"
                                android:layout_height="90dip"
                                android:src="@drawable/empty" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:text="@string/layout_click_add_wallet"
                                android:textColor="@color/purple_txt" />
                        </LinearLayout>

                    </RelativeLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintTop_toBottomOf="@+id/appBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20">

                    <LinearLayout
                        android:id="@+id/linear_receive"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8">

                        <ImageView
                            android:layout_width="45dip"
                            android:layout_height="45dip"
                            android:src="@drawable/wallet_receive" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dip"
                            android:text="@string/layout_receive"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_transfer"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8">

                        <ImageView
                            android:layout_width="45dip"
                            android:layout_height="45dip"
                            android:src="@drawable/wallet_transfer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dip"
                            android:text="@string/layout_transfer"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_balance"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8">

                        <ImageView
                            android:layout_width="45dip"
                            android:layout_height="45dip"
                            android:src="@drawable/wallet_balance" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dip"
                            android:text="@string/layout_balance"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20">

                    <LinearLayout
                        android:id="@+id/linear_scan"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8">

                        <ImageView
                            android:layout_width="45dip"
                            android:layout_height="45dip"
                            android:src="@drawable/wallet_scan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dip"
                            android:text="@string/layout_scan"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_copy"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8">

                        <ImageView
                            android:layout_width="45dip"
                            android:layout_height="45dip"
                            android:src="@drawable/wallet_copy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dip"
                            android:text="@string/layout_copy"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_delete"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8">

                        <ImageView
                            android:layout_width="45dip"
                            android:layout_height="45dip"
                            android:src="@drawable/wallet_delete" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dip"
                            android:text="@string/layout_delete_wallet"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>