<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StepFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dip"
            app:layout_collapseMode="pin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/title_step"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="180dip"
            android:layout_height="180dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip">

            <com.dappley.android.widget.StepArcView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srp_roundEndColor="@color/arc_start"
                app:srp_roundMiddleColor="@color/arc_middle"
                app:srp_roundStartColor="@color/arc_start"
                app:srp_roundWidth="10dip"
                app:srp_startAngle="135" />

            <TextView
                android:id="@+id/txt_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="10588"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/txt_step"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dip"
                android:text="@string/layout_step_today"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dip"
                android:src="@drawable/run_man" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>