<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_page_bg"
    tools:context=".fragment.StepFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dip"
            app:layout_collapseMode="pin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/title_step"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_fresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="3"
                    android:background="@drawable/bg_step"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="220dip"
                        android:layout_height="220dip">

                        <com.dappley.android.widget.StepArcView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srp_roundEndColor="@color/arc_start"
                            app:srp_roundMiddleColor="@color/arc_middle"
                            app:srp_roundStartColor="@color/arc_start"
                            app:srp_roundWidth="13dip"
                            app:srp_startAngle="135" />

                        <TextView
                            android:id="@+id/txt_step"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="-"
                            android:textColor="@color/colorPrimary"
                            android:textSize="54sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/txt_step"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4dip"
                            android:text="@string/layout_step_today"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dip"
                            android:src="@drawable/run_man" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8">

                        <View
                            android:layout_width="5dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8"
                            android:text="@string/layout_convert_coin"
                            android:textColor="@color/gray_text_dark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/line_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_step_yest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="44sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dip"
                                    android:text="@string/layout_step_yest"
                                    android:textColor="@color/gray_text_dark"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="50dip"
                            android:layout_gravity="center_vertical"
                            android:background="@color/line_gray_light" />

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:id="@+id/linear_converted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="30dip"
                                    android:layout_height="58dip"
                                    android:src="@drawable/icon_tick"/>

                                <TextView
                                    android:id="@+id/txt_convert"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dip"
                                    android:text="@string/layout_coin_exchanged"
                                    android:textColor="@color/gray_text_dark"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_convert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:background="?selectableItemBackground"
                                android:text="@string/layout_btn_convert"
                                android:textAllCaps="false"
                                android:textColor="@color/delete"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>