<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_bg"
    tools:context=".fragment.MeFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:background="@drawable/me_top_bg"
            android:fitsSystemWindows="true"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dip"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/title_me"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:scaleType="centerInside"
                    android:src="@drawable/me_top_icon" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@color/main_menu_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_modify_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_height"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15">

                    <ImageView
                        android:layout_width="@dimen/item_menu_left_icon"
                        android:layout_height="@dimen/item_menu_left_icon"
                        android:src="@drawable/menu_password" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_weight="1"
                        android:text="@string/layout_menu_wallet_password"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="@dimen/item_menu_right_icon"
                        android:layout_height="@dimen/item_menu_right_icon"
                        android:src="@drawable/menu_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@color/main_menu_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_step_counter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_height"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15">

                    <ImageView
                        android:layout_width="@dimen/item_menu_left_icon"
                        android:layout_height="@dimen/item_menu_left_icon"
                        android:src="@drawable/step_bottom_man" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_weight="1"
                        android:text="@string/layout_step_counter"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="@dimen/item_menu_right_icon"
                        android:layout_height="@dimen/item_menu_right_icon"
                        android:src="@drawable/menu_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@color/main_menu_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_height"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15">

                    <ImageView
                        android:layout_width="@dimen/item_menu_left_icon"
                        android:layout_height="@dimen/item_menu_left_icon"
                        android:src="@drawable/menu_version" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_weight="1"
                        android:text="@string/layout_version"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="@dimen/item_menu_right_icon"
                        android:layout_height="@dimen/item_menu_right_icon"
                        android:src="@drawable/menu_arrow_right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>