<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/receive_card_bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8"
        android:text="name"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/img_code"
        android:layout_width="280dip"
        android:layout_height="280dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_30"
        android:background="@color/white"
        android:padding="6dip"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8"
        android:text="address"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        android:textSize="16sp" />
</LinearLayout>
