plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.7'
}

group 'com.dappley'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'org.projectlombok:lombok:1.18.4'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    implementation 'com.google.protobuf:protobuf-java:3.6.1'
    implementation 'io.grpc:grpc-stub:1.15.1'
    implementation 'io.grpc:grpc-protobuf:1.17.1'
    implementation 'io.grpc:grpc-okhttp:1.15.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        // proto file destination
        proto {
            srcDir 'src/main/proto'
            include '**/*.proto'
        }
        java {
            srcDirs 'src/main/java', 'src/generated/main/grpc', 'src/generated/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.15.1'
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }

    generatedFilesBaseDir = "$projectDir/src/generated"
}
